{
  "extends": "./client/tsconfig.json",

  "include": [
    "server.ts",
    "src/server/**/*",
    "src/services/**/*"
  ],

  "exclude": [
    "src/**/ui/**",
    "src/**/components/**",
    "src/**/pages/**",
    "src/**/contexts/**",
    "**/*.tsx",
    "tests",
    "vite.config.*",
    "tsconfig.*.json"
  ],

  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "module": "ES2020",
    "target": "ES2022",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "vite/client"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "preserve"          // <- stops JSX errors if anything sneaks through
  }
}
